<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> OLá Mundo</h1>
    <nav> 
        <h1> Eu quero dinheiro  </h1>
    
    
    <ul>
        <li>ola</li>
        <li> power </li>
        <li> home </li>

    </ul>
    </nav> 
    <a href="segunda.html"> Segunda tela </a>

    <script src="./segunda.html">  </script>
</body>
</html>